#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=ENV
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --mem-per-gpu=12G
#SBATCH --output=slurm/outputs/environment_install_%A.out

module purge
module load 2022
module load Miniconda3/4.12.0
module load CUDA/11.7.0

conda env remove -n metaicla
conda create -n metaicla python=3.8.13 -y
source activate metaicla

pip install torch==1.13.1
pip install adapter-transformers
pip install datasets==1.4.0 wget

# For 8-bit optimization: see https://github.com/facebookresearch/bitsandbytes for more details
pip install bitsandbytes

# For mixed precision training: see https://github.com/NVIDIA/apex for more details
cd ..
rm -rf apex
git clone https://github.com/NVIDIA/apex
cd apex
pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
cd ../metaICLA # come back to this project directory
