#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=ENV
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:30:00
#SBATCH --mem-per-gpu=12G
#SBATCH --output=slurm/outputs/environment_install_%A.out

module purge
module load 2022
module load Miniconda3/4.12.0
module load CUDA/11.7.0

conda env remove -n metaicla
conda create -n metaicla python=3.8.13 -y
source activate metaicla

pip cache purge

pip install torch==1.9.1+cu111 -f https://download.pytorch.org/whl/torch_stable.html
pip install adapter-transformers==2.3.0

pip install wandb

# For 8-bit optimization: see https://github.com/facebookresearch/bitsandbytes for more details
pip install -i https://test.pypi.org/simple/ bitsandbytes-cuda111

# For mixed precision training: see https://github.com/NVIDIA/apex for more details
cd ..
rm -rf apex
git clone https://github.com/NVIDIA/apex
cd apex
git checkout feae3851a5449e092202a1c692d01e0124f977e4 # go back in time
sed -i '33,42d' setup.py # remove cuda version check
pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
cd ../metaICLA # come back to this project directory
