#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=Tensorize
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=1-00:00:00
#SBATCH --mem-per-gpu=120G
#SBATCH --output=slurm/outputs/tensorize_%A.out

source "./slurm/.secrets"

module purge
module load 2022
module load Miniconda3/4.12.0
module load CUDA/11.7.0

source activate metaicla

srun python -u train.py \
    --task hr_to_lr \
    --k 16384 \
    --test_k 16 \
    --seed 100 \
    --use_demonstrations \
    --method direct \
    --do_tensorize \
    --n_gpu 1 \
    --n_process 18 \
    --tensorize_dir /scratch-shared/gstarace/repos/metaICLA/tensorized

